*{
    margin: 0;
    padding: 0%;
    font-family: 'PT Sans', sans-serif;


}
.header{
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,3,30,0.5)),url(images/homepage5.jpg);
    background-position: center;
    background-size:cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 180px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: #ffffffa8;
    display: block;
    margin: auto;
    transition:cubic-bezier(1, 0, 0, 1);


}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 12px 0 30px   ;
    font-size: 15px;
    color: #fff;
}

/*-------------button section start-----------*/
.btn1-btn{
    display: inline-block;
    text-decoration: aliceblue;
    color: white;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 15px;
    background: transparent;
    position: relative;
}
.btn1-btn:hover{
    border: 1px solid;
    background: rgb(3, 102, 184);
    transition:  0.3s;
}
.btn2-btn{
    display: inline-block;
    text-decoration: black;
    color: black;
    border: 1px solid black;
    padding: 10px 30px;
    font-size: 15px;
    background: transparent;
    position: relative;
}
.btn2-btn:hover{
    border: 1px solid;
    background: #aad1e7;
    transition:  0.3s;
}
.btn3-btn{
    display: inline-block;
    text-decoration: black;
    color:white;
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    background: transparent;
    position: relative;
}
.btn3-btn:hover{
    border: 1px solid;
    background: rgb(3, 102, 184);
    transition:  0.3s;
}
/*-------------button section end ----------------------*/

nav .fa{
    display: none;
}


/*-----------course------------*/
.course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 200px;
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    

}
.col{
    flex-basis: 31%;
    background: #aad1e7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}
.col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);   
}

/*------------campus----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 330px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    position:relative;
    overflow: hidden;
    font-size: small;
}
.campus-col img{
    width: 100%;
    display: table-column-group ;
    background-size: contain;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(150, 193, 212,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 5000;
    color: black;
    font-size:15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 48%;
    opacity: 1;
}

/*------------facility-----------------*/
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 10%;
    text-align:center ;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
    height: 50vh;
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.facility btn2-btn{
    position: absolute;
}    
/*-------------about-----------*/
.about{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/about1.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 100px 0;
} 
.about h1{
    color: white;
    margin-bottom: 40px;
    padding: 10px;
}
.about p{
    padding-bottom: 60px;
    color: whitesmoke;
}

/*----------contact----------*/

.contact{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.icons .fa{
    color: rgb(3, 102, 184);
    margin: 2px 20px;
    cursor: pointer;
    padding: 20px 0;
}
/*----------------about page----------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about1.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
}
.row2{
    margin-top: 20%;
    display: inline;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    
}
.about-col{
    padding-bottom: 50px;
    flex-basis: 48%;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}


/*-----------academics page----------------*/

.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/academics4.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
}
.row3{
    margin-top: 20%;
    display:unset;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    
}
.Academics-col{
    
    padding-bottom: 50px;
    flex-basis: 48%;
}
.Academics{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.Academics-col img{
    width: 80%;
    background-size:contain;
}


/*------------campus page------------------*/

.campus-col1{
    flex-basis: 330px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    position:relative;
    overflow: hidden;
    font-size:x-large;
}
.campus-col1 img{
    width: 100%;
    display:inline-block;
    background-size:auto;
}

.campus-col2{
    flex-basis: 330px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    position:relative;
    overflow: hidden;
    font-size: small;
}
.campus-col2 img{
    width: 100%;
    display: table-column-group ;
    background-size: contain;
}

/*--------------application Form-----------*/

.apply{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    padding: 100px 0;
} 
.row3 input,.row3 textarea{
    width: 80%;
    margin-bottom:20px;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
}
.row3 label{
    text-align:left;
}
.apl{
    margin-bottom: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 10px;
    
  }
.grid-item {
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 700px){
    /*-------------button section end ----------------------*/
        .text-box h1{
            font-size: 40px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background:rgb(3, 102, 184) ;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align:left ;
            z-index: 2;
            transition: 0.7s;
        }
        nav .fa{
            display: block;
            color: white;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 20px;
        }
    /*-----------course------------*/
        .row{
            flex-direction: column;
        }
    /*-----------campus------------*/
        .campus-col img{
            background-size: contain;
        }
    /*----------------about page----------*/
        .about h1{
            font-size: 25px;
        }
    /*------------campus page------------------*/
        .campus-col1 img{
            background-size: contain;
        }
        .campus-col2 img{
            background-size: contain;
        }   
    /*--------------application Form-----------*/
        .row .grid-container {
            grid-template-columns: auto;
        }
    }